{
  "development": {
    "username": "Chirag_Ramachandraiah",
    "password": null,
    "database": "company",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Chirag_Ramachandraiah",
    "password": null,
    "database": "companytest",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "Chirag_Ramachandraiah",
    "password": null,
    "database": "companyprod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
